# Wavestream

./: .gitignore  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  GITHUB_PUSH.md  LICENSE  PACKAGE_README.md  README.md  STREMIO.md  build.gradle.kts  discoverium.yml  gradle.properties  gradlew  local.properties.example  local.properties.template  run.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: application-bug.yml  bug_report.md  config.yml  feature_request.md
.github/workflows/: build-debug.yml  build.yml  prerelease.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/wavestream/app/: MainActivity.kt  WaveStreamApp.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagradost/cloudstream3/: CloudStreamApp.kt  CommonActivity.kt  Filters.kt  MainAPI.kt
app/src/main/java/com/wizdier/wavestream/: MainActivity.kt  WaveStreamApp.kt
app/src/main/kotlin/com/wavestream/app/: MainActivity.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_cloudstream_monochrome.xml  ic_cloudstream_monochrome_big.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/drawable-v24/: ic_banner_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  donottranslate-strings.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+af/: strings.xml
app/src/main/res/values-b+am/: strings.xml
app/src/main/res/values-b+apc/: strings.xml
app/src/main/res/values-b+ar/: strings.xml
app/src/main/res/values-b+ars/: strings.xml
app/src/main/res/values-b+as/: strings.xml
app/src/main/res/values-b+az/: strings.xml
app/src/main/res/values-b+bg/: strings.xml
app/src/main/res/values-b+bn/: strings.xml
app/src/main/res/values-b+ckb/: strings.xml
app/src/main/res/values-b+cs/: strings.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+el/: strings.xml
app/src/main/res/values-b+eo/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fa/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+gl/: strings.xml
app/src/main/res/values-b+hi/: strings.xml
app/src/main/res/values-b+hr/: strings.xml
app/src/main/res/values-b+hu/: strings.xml
app/src/main/res/values-b+in/: strings.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/values-b+iw/: strings.xml
app/src/main/res/values-b+ja/: strings.xml
app/src/main/res/values-b+kn/: strings.xml
app/src/main/res/values-b+ko/: strings.xml
app/src/main/res/values-b+lt/: strings.xml
app/src/main/res/values-b+lv/: strings.xml
app/src/main/res/values-b+mk/: strings.xml
app/src/main/res/values-b+ml/: strings.xml
app/src/main/res/values-b+ms/: strings.xml
app/src/main/res/values-b+mt/: strings.xml
app/src/main/res/values-b+my/: strings.xml
app/src/main/res/values-b+ne/: strings.xml
app/src/main/res/values-b+nl/: strings.xml
app/src/main/res/values-b+nn/: strings.xml
app/src/main/res/values-b+no/: strings.xml
app/src/main/res/values-b+pl/: strings.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-b+qt/: strings.xml
app/src/main/res/values-b+ro/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+sk/: strings.xml
app/src/main/res/values-b+so/: strings.xml
app/src/main/res/values-b+sv/: strings.xml
app/src/main/res/values-b+ta/: strings.xml
app/src/main/res/values-b+tl/: strings.xml
app/src/main/res/values-b+tr/: strings.xml
app/src/main/res/values-b+uk/: strings.xml
app/src/main/res/values-b+ur/: strings.xml
app/src/main/res/values-b+vi/: strings.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/main/res/values-b+zh+TW/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  settings_general.xml  settings_player.xml
app/src/prerelease/res/values/: strings.xml
examples/: example-js-scraper.js  manifest.json  plugins.json  repository.json
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wavestream/: Platform.android.kt
shared/src/androidMain/kotlin/com/wavestream/core/: WaveAppInit.android.kt
shared/src/androidMain/kotlin/com/wavestream/platform/: WavePlatform.android.kt
shared/src/androidMain/kotlin/com/wavestream/plugins/: PluginManager.android.kt
shared/src/commonMain/kotlin/com/wavestream/: App.kt  DefaultRepos.kt  RepositoryStore.kt  WaveAppInit.kt
shared/src/commonMain/kotlin/com/wavestream/actions/: VideoClickAction.kt
shared/src/commonMain/kotlin/com/wavestream/api/: APIHolder.kt  MainAPI.kt  Models.kt  TvType.kt
shared/src/commonMain/kotlin/com/wavestream/core/: AppLogger.kt  Utils.kt  WaveAppInit.kt
shared/src/commonMain/kotlin/com/wavestream/examples/: ExampleProvider.kt
shared/src/commonMain/kotlin/com/wavestream/platform/: WavePlatform.kt
shared/src/commonMain/kotlin/com/wavestream/plugins/: BasePlugin.kt  PluginManager.kt
shared/src/commonMain/kotlin/com/wavestream/stremio/: StremioAddonRepository.kt
shared/src/desktopMain/kotlin/com/wavestream/: Main.kt  Platform.desktop.kt  main.kt
shared/src/desktopMain/kotlin/com/wavestream/core/: WaveAppInit.desktop.kt
shared/src/desktopMain/kotlin/com/wavestream/platform/: JsonFilePreferences.kt  WavePlatform.desktop.kt
(+176 files in other folders)
